*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    height: 1000px;
    display: grid;
    grid-template-columns: 300px 700px;
    
    width: 50%;
      margin: 20px auto;
    /*grid-template-rows: 20% 80%; */
}
.left-section{
    background-color: #242531;
    /* grid-area: 1/1/3/2;
    grid-column: span 1;
    flex-direction: column;*/
    padding: 1rem; 
}
.right-section{
    background-color: #f7f7f7;
    /* grid-area: 1/2/3/3;
    grid-column: span 1 / span 2;  */
}
.left-section img{
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
    display: block;
    margin: auto; 
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
.description{
    color: white;
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    line-height: 1.8rem;
}
.social-media{
    display: flex;
    justify-content: space-around;
}
.icon a i{
    color: white;
}
.personal-details{
    color: white;
    padding: 1rem;
    line-height: 2rem;
}
.personal-details li i{
    padding-right: 1rem;
}
.skills{
    text-transform: uppercase;
    font-size: 0.75 rem;
    padding: 1rem 0.05rem;
    text-align: center;
    color: white;
}
.skill-name{
    font-size: 0.65 rem;
    font-weight: 0.65 rem;
    text-align: left;
    color: #fff;
    padding-bottom: 0.5rem;
}
.progress-bar{
    background-color: #fff;
    height: 4px;
    border: 1px white solid;
}
.progress-html{
    width: 80%;
}
.progress-css{
    width: 60%;
}
.progress-js{
    width: 60%;
}
.progress-react{
    width: 55%;
}
.skill{
    padding-bottom: 1rem;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.obj-para{
    padding: 0.5rem;
    line-height:  1.5rem;
}
.year{
    display: flex;
    justify-content: space-between;
}
.obj-para a{
    text-decoration: none;
}
@media screen and (max-width:674px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
}



